<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 
 <tlib-version>1.2</tlib-version>
 <short-name>rollIt</short-name>
 
 <uri>randomThings</uri> 
 <tag>
 	<description>random advice</description>
 	<name>advice</name>
 	<tag-class>com.util.AdvisorTagHandler</tag-class>
 	<body-content>empty</body-content>
 	
 	<attribute>
 		<name>user</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
</taglib>
