<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" 
	
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>Forms_Taglib</short-name>
 <uri>http://example.com/tags/forms</uri>
 
 <description>
 	An example tab library of replacements for the HTML form tags.
 </description>
 
 <tag>
 	<name>select</name>
 	<tag-class>com.taglib.SelectTagHandler</tag-class>
 	<body-content>empty</body-content>
 	
 	<attribute>
 		<name>optionsList</name>
 		<type>java.util.List</type>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	
 	<attribute>
 		<name>name</name>
 		<required>true</required>
 	</attribute>
 	
 	<attribute>
 		<name>size</name>
 		<required>true</required>
 	</attribute>
 	
 </tag>
 
</taglib>
